create database securityLab default character set utf8;

use securityLab;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` char(10) NOT NULL,
  `password` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('derek','27743a8ff8380775c9bc4a6d550688b6'),('jeremy','c93169f1eb9be7246f990690b5e66b2d');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

